{
  "MAP_WIDTH": 40,
  "MAP_HEIGHT": 26,
  "FPS": 60,
  "TICKS_PER_FRAME": 3,
  "MAX_PROCESSES": 150,
  "MAX_SPEARS_PER_HUNTER": 3,
  "FERN_RESPAWN_INTERVAL": 50,
  "FERN_RESPAWN_COUNT": 3,
  "CELL_SIZE_PX": 24,
  "SHELL_PAUSES": false,
  "HP_DECAY_PER_TICK": 1,
  "HP_DECAY_INTERVAL": 120,
  "ATTACK_POWER": { "predator": 25, "pterodactyl": 20, "hunter": 15, "spear": 50 },
  "INITIAL_HP": { "herbivore": 100, "predator": 150, "pterodactyl": 80, "hunter": 120 },
  "CRYSTAL_BOOST_TICKS": 300,
  "SPEAR_LIFESPAN_MIN": 25,
  "SPEAR_LIFESPAN_MAX": 40
}